PORT=8000
MONGODB_URI=mongodb+srv://Aline:Carlos01@cluster0.drwi8.mongodb.net/users
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn/dUCfUHLoBRIsXhDArKYPXPLrjrEijcoIKoP+M3mzLYefBwxPN8EGXt821P2S+JQMzav8l6ZPAtTz8NluYEji/VsR3XfentcPZxQFgLf+U/myhIFU0natPq4SN37hFrmlHwbwf8w/C5Xzw9jfMNu+Ui76UAsDZFnql5bboYYGwIDAQAB
